<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kep-GZ-lM2">
                                <rect key="frame" x="93.5" y="36" width="188" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="testActino:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V42-m9-gqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kep-GZ-lM2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3pq-u3-9Gz"/>
                            <constraint firstItem="kep-GZ-lM2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aWd-dF-OS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Custom Alert View Controller-->
        <scene sceneID="crS-oQ-79M">
            <objects>
                <viewController storyboardIdentifier="CustomAlertViewController" modalPresentationStyle="overCurrentContext" id="Ztt-de-Dvr" customClass="CustomAlertViewController" customModule="CustomAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9QF-xV-Cd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-lO-2ah">
                                <rect key="frame" x="47" y="250" width="281" height="187"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-KP-fJg">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-ey-tPX">
                                                <rect key="frame" x="119" y="8" width="43.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95848855109999997" green="1" blue="0.70349867899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u5R-ey-tPX" secondAttribute="trailing" constant="8" id="M9Z-FZ-O7A"/>
                                            <constraint firstItem="u5R-ey-tPX" firstAttribute="centerX" secondItem="KJs-KP-fJg" secondAttribute="centerX" id="QOr-mQ-7KV"/>
                                            <constraint firstAttribute="bottom" secondItem="u5R-ey-tPX" secondAttribute="bottom" constant="8" id="TPb-qW-RIR"/>
                                            <constraint firstItem="u5R-ey-tPX" firstAttribute="top" secondItem="KJs-KP-fJg" secondAttribute="top" constant="8" id="Ypi-PP-nEz"/>
                                            <constraint firstItem="u5R-ey-tPX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KJs-KP-fJg" secondAttribute="leading" constant="8" id="e9q-Pt-hCq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TND-eT-YhW">
                                        <rect key="frame" x="119.5" y="61" width="42" height="61"/>
                                        <string key="text">Label
Label
Label</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-ow-PVv">
                                        <rect key="frame" x="16" y="146" width="249" height="41"/>
                                        <color key="backgroundColor" red="0.48392666470000001" green="0.54089357400000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actionButtonPressed" destination="Ztt-de-Dvr" eventType="touchUpInside" id="WAC-lL-YPr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90983917380000001" blue="0.9608850833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oVu-ow-PVv" firstAttribute="leading" secondItem="RKU-lO-2ah" secondAttribute="leading" constant="16" id="0q8-qm-Bt8"/>
                                    <constraint firstItem="TND-eT-YhW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RKU-lO-2ah" secondAttribute="leading" constant="24" id="ATa-RI-WjH"/>
                                    <constraint firstAttribute="bottom" secondItem="oVu-ow-PVv" secondAttribute="bottom" id="DHb-jx-emH"/>
                                    <constraint firstItem="KJs-KP-fJg" firstAttribute="top" secondItem="RKU-lO-2ah" secondAttribute="top" id="Gyz-0i-JuQ"/>
                                    <constraint firstItem="KJs-KP-fJg" firstAttribute="leading" secondItem="RKU-lO-2ah" secondAttribute="leading" id="Ksf-Ai-tho"/>
                                    <constraint firstItem="oVu-ow-PVv" firstAttribute="top" secondItem="TND-eT-YhW" secondAttribute="bottom" constant="24" id="WQ4-9u-DY9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TND-eT-YhW" secondAttribute="trailing" constant="24" id="alL-aQ-TQl"/>
                                    <constraint firstItem="TND-eT-YhW" firstAttribute="top" secondItem="KJs-KP-fJg" secondAttribute="bottom" constant="24" id="cYi-Hx-EfX"/>
                                    <constraint firstAttribute="trailing" secondItem="KJs-KP-fJg" secondAttribute="trailing" id="fYD-gj-gYr"/>
                                    <constraint firstAttribute="trailing" secondItem="oVu-ow-PVv" secondAttribute="trailing" constant="16" id="lbP-mQ-Z6y"/>
                                    <constraint firstItem="TND-eT-YhW" firstAttribute="centerX" secondItem="RKU-lO-2ah" secondAttribute="centerX" id="plB-Sm-j31"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RKU-lO-2ah" firstAttribute="width" secondItem="9QF-xV-Cd4" secondAttribute="width" multiplier="0.75" id="9sl-yJ-Ota"/>
                            <constraint firstItem="RKU-lO-2ah" firstAttribute="centerY" secondItem="MkN-Xj-rZF" secondAttribute="centerY" id="BkT-eY-W2Y"/>
                            <constraint firstItem="RKU-lO-2ah" firstAttribute="centerX" secondItem="MkN-Xj-rZF" secondAttribute="centerX" id="m7f-WP-pvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MkN-Xj-rZF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ktf-ik-ra7" appends="YES" id="Pr1-LN-Ts2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="oVu-ow-PVv" id="1Om-T9-7DO"/>
                        <outlet property="messageLabel" destination="TND-eT-YhW" id="hGg-G1-0hK"/>
                        <outlet property="titleLabel" destination="u5R-ey-tPX" id="0UT-kc-Gwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAU-hs-Rfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ktf-ik-ra7">
                    <connections>
                        <action selector="actionButtonPressed" destination="Ztt-de-Dvr" id="j9n-Vu-wZQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1370" y="70"/>
        </scene>
    </scenes>
</document>
