<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GUI4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wonder" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-rh-pim">
                                <rect key="frame" x="94" y="218.5" width="187.5" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VlB-rh-pim" secondAttribute="height" multiplier="3:4" id="mQG-Tl-vKc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-WN-yW6">
                                <rect key="frame" x="161" y="476" width="52" height="30"/>
                                <state key="normal" title="domino"/>
                                <connections>
                                    <action selector="changeImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bT4-Ni-H6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-i9-JBd">
                                <rect key="frame" x="161" y="180" width="52" height="30"/>
                                <state key="normal" title="wonder"/>
                                <connections>
                                    <action selector="changeImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBD-hN-ca6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-ar-gXf">
                                <rect key="frame" x="42" y="328.5" width="44" height="30"/>
                                <state key="normal" title="widow"/>
                                <connections>
                                    <action selector="changeImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvQ-Fq-5h8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28w-fU-uET">
                                <rect key="frame" x="289" y="328" width="54" height="30"/>
                                <state key="normal" title="Gamora"/>
                                <connections>
                                    <action selector="changeImg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHB-T9-84A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VlB-rh-pim" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3bj-vT-Rpn"/>
                            <constraint firstItem="CAA-WN-yW6" firstAttribute="centerX" secondItem="VlB-rh-pim" secondAttribute="centerX" id="4XA-an-eMG"/>
                            <constraint firstItem="28w-fU-uET" firstAttribute="centerY" secondItem="VlB-rh-pim" secondAttribute="centerY" id="5p4-27-tnC"/>
                            <constraint firstItem="VlB-rh-pim" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Jln-tL-BUZ"/>
                            <constraint firstItem="CAA-WN-yW6" firstAttribute="top" secondItem="VlB-rh-pim" secondAttribute="bottom" constant="7.5" id="MH4-H8-f7E"/>
                            <constraint firstItem="VlB-rh-pim" firstAttribute="top" secondItem="DlU-i9-JBd" secondAttribute="bottom" constant="8.5" id="Ng0-mB-zRP"/>
                            <constraint firstItem="VlB-rh-pim" firstAttribute="leading" secondItem="Hfl-ar-gXf" secondAttribute="trailing" constant="8" id="Q59-FJ-TFr"/>
                            <constraint firstItem="VlB-rh-pim" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="QbC-PT-gHV"/>
                            <constraint firstItem="28w-fU-uET" firstAttribute="leading" secondItem="VlB-rh-pim" secondAttribute="trailing" constant="8" id="Uzr-mp-YLF"/>
                            <constraint firstItem="Hfl-ar-gXf" firstAttribute="centerY" secondItem="VlB-rh-pim" secondAttribute="centerY" id="s5c-Ye-abl"/>
                            <constraint firstItem="DlU-i9-JBd" firstAttribute="centerX" secondItem="VlB-rh-pim" secondAttribute="centerX" id="wog-Xc-tyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="VlB-rh-pim" id="14v-yQ-aIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="wonder" width="194" height="259"/>
    </resources>
</document>
