<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISi-in-g0h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstController" customModule="MyLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMi-gQ-qbb">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W1n-0x-1JJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMi-gQ-qbb" secondAttribute="trailing" constant="16" id="Mwb-Yp-gNA"/>
                            <constraint firstItem="hMi-gQ-qbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aAX-yy-Qgm"/>
                            <constraint firstItem="hMi-gQ-qbb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fZ3-Wd-ero"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMi-gQ-qbb" secondAttribute="bottom" constant="16" id="v1d-W1-WTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="fZR-sb-alY">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fQy-Nn-Cl7">
                            <connections>
                                <segue destination="kQz-rY-AmJ" kind="show" id="AeV-wL-6Cb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="133.5832083958021"/>
        </scene>
        <!--Second-->
        <scene sceneID="pEh-mK-WdY">
            <objects>
                <viewController id="kQz-rY-AmJ" customClass="SecondController" customModule="MyLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqB-hU-mG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-Mh-Ikz">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kQz-rY-AmJ" id="tfn-6u-Wzq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRz-sE-QfZ" firstAttribute="trailing" secondItem="5ai-Mh-Ikz" secondAttribute="trailing" constant="16" id="G8s-S4-zbj"/>
                            <constraint firstItem="5ai-Mh-Ikz" firstAttribute="top" secondItem="lRz-sE-QfZ" secondAttribute="top" constant="16" id="I0M-M8-h5i"/>
                            <constraint firstItem="5ai-Mh-Ikz" firstAttribute="leading" secondItem="lRz-sE-QfZ" secondAttribute="leading" constant="16" id="MfJ-Au-37C"/>
                            <constraint firstItem="lRz-sE-QfZ" firstAttribute="bottom" secondItem="5ai-Mh-Ikz" secondAttribute="bottom" constant="16" id="YI6-1n-BWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRz-sE-QfZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="VQf-K1-ULb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cMs-9u-uvk">
                            <connections>
                                <segue destination="A8v-Ou-yWR" kind="show" id="Net-Qc-yr6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNU-xa-pCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Third-->
        <scene sceneID="vVy-8J-4Am">
            <objects>
                <viewController id="A8v-Ou-yWR" customClass="ThirdController" customModule="MyLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4G-NY-4oX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-fM-yoR">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="vvo-Yf-PaD">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvo-Yf-PaD" id="WXL-QA-jsW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A8v-Ou-yWR" id="poM-ex-jAk"/>
                                    <outlet property="delegate" destination="A8v-Ou-yWR" id="tte-Pe-x8n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1S-On-7JO" firstAttribute="trailing" secondItem="8fv-fM-yoR" secondAttribute="trailing" constant="16" id="Lpc-rB-jeJ"/>
                            <constraint firstItem="i1S-On-7JO" firstAttribute="bottom" secondItem="8fv-fM-yoR" secondAttribute="bottom" constant="16" id="NiZ-Ey-s35"/>
                            <constraint firstItem="8fv-fM-yoR" firstAttribute="top" secondItem="i1S-On-7JO" secondAttribute="top" constant="16" id="UU4-EU-E5s"/>
                            <constraint firstItem="8fv-fM-yoR" firstAttribute="leading" secondItem="i1S-On-7JO" secondAttribute="leading" constant="16" id="m4T-lc-JGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1S-On-7JO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="gol-bp-hpi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihb-Qi-toQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="133.5832083958021"/>
        </scene>
        <!--Language Controller-->
        <scene sceneID="3Aq-l3-dZt">
            <objects>
                <viewController storyboardIdentifier="langScreen" id="P8r-Im-b6G" customClass="LanguageController" customModule="MyLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgT-zU-S4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WQ9-Or-6OO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fol-FH-ct4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYN-pM-C8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISi-in-g0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLh-My-Oak">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MB9-fg-UOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO7-wG-kwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="134"/>
        </scene>
    </scenes>
</document>
