<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-CG-lJS" customClass="CustomControl" customModule="CustomControl" customModuleProvider="target">
                                <rect key="frame" x="24" y="44" width="174.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Attention !!! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-5W-IE7">
                                        <rect key="frame" x="8" y="10.5" width="125.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-shark" translatesAutoresizingMaskIntoConstraints="NO" id="DFj-xe-W3Y">
                                        <rect key="frame" x="141.5" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="N20-w8-MeF"/>
                                            <constraint firstAttribute="height" constant="25" id="m54-0b-2d2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.13725490200000001" blue="0.5568627451" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YRR-5W-IE7" firstAttribute="centerY" secondItem="DFj-xe-W3Y" secondAttribute="centerY" id="Gie-47-h4q"/>
                                    <constraint firstAttribute="trailing" secondItem="DFj-xe-W3Y" secondAttribute="trailing" constant="8" id="Nxf-5b-uSb"/>
                                    <constraint firstItem="DFj-xe-W3Y" firstAttribute="leading" secondItem="YRR-5W-IE7" secondAttribute="trailing" constant="8" id="Tp8-Iz-A8K"/>
                                    <constraint firstItem="YRR-5W-IE7" firstAttribute="leading" secondItem="K0L-CG-lJS" secondAttribute="leading" constant="8" id="ZHG-NQ-dQz"/>
                                    <constraint firstAttribute="bottom" secondItem="DFj-xe-W3Y" secondAttribute="bottom" constant="8" id="ZQa-cN-3S4"/>
                                    <constraint firstItem="DFj-xe-W3Y" firstAttribute="top" secondItem="K0L-CG-lJS" secondAttribute="top" constant="8" id="b34-WR-8k6"/>
                                </constraints>
                                <connections>
                                    <action selector="controlPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4q-l4-RhM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0L-CG-lJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1BI-Cw-9jc"/>
                            <constraint firstItem="K0L-CG-lJS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Jmd-wJ-J6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="K0L-CG-lJS" id="FlT-Sr-s5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-shark" width="25" height="25"/>
    </resources>
</document>
